body {
    font-family: 'Open Sans', sans-serif;
    background-color: #ebebeb;
    display: grid;
    color:#838383;
    grid-template-columns: repeat(3, 1fr);  
    grid-template-rows: 450px 200px auto;
    row-gap: 20px;
   
}
h1{
    color:#dd5555;
    font-weight:600;
    text-align: center;
}

.btn{
    background-color: #dd5555;
    color: white;
    padding: 5px;
    border-radius: 6px;
    text-decoration: none;
    text-align: center;
    width: 150px;
    display: block;
  margin-left: auto;
  margin-right: auto;
}

.media{
    color: #d4d4d4;
    text-decoration: none;
    font-size: 30px;
    align-items: center;

}
li{
    list-style-type: none;
    display: inline;
    align-items: center;

}
.media:active{
    color:#d4d4d4;
}
.media:visited{
    color: #d4d4d4;
}

.grid-container_1{
    background-color: white;
    grid-column-start: 2;
    grid-column-end: 2;
    justify-content: center;
    word-wrap: break-word;
    border-radius: 6px;
}
.grid-container_2{
    background-color: white;
    grid-column-start: 2;
    grid-column-end: 2;
    justify-content: center;
    border-radius: 6px;
}
.grid-container_3{
    background-color: white;
    grid-column-start: 2;
    grid-column-end: 2;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    float: right;
}
.grid-container_3 article{
    white-space: pre-wrap;
}
.grid-container_3 img{
    float: left;
}
.grid-container_3 p{
    display: block;

}
#PP{
    border-radius: 45%;
    border-style: solid;
    width: 150px;
    display: block;
    margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  
}
h2{
    text-align: center;
}
img{
    width: 150px;
    margin-left: 20px;
}

h3{
    text-align: center;
}
p{
   float: right;
    align-items:center;
    margin-left: 20px;
    margin-right: 20px;
}